<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ahmad Muhardian Personal Website</title>
</head>

<body>
    <nav>
        <a href="index1.html">Home</a> |
        <a href="cv-dian.pdf">Download CV</a> |
        <a href="contact.html">Contact</a> |
        <a href="about.html">About me</a>
    </nav>

    <hr />

    <article>
        <h1>About Me</h1>
        <p>
            Hi, saya sedang belajar membuat portofolio dan ini portofolio saya yang pertama
        </p>
        <p>
            Saya pertama kali belajar ini di lab SMKN 5 KAB TANGERANG
        </p>
        <p>
            Saya ingin menguasai bahasa HTML, CSS, dan Javascript.
        </p>
    </article>

    <hr>
    <footer style="text-align: center;">
        <p>Copyright &copy; 2020 M.FATAN FACHRIDO.</p>
    </footer>
</body>
</html>